{
  "dependencies": {
    "soquetic": "^1.0.3"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "back.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
